# SPDX-FileCopyrightText: 2020 CERN
# SPDX-License-Identifier: Apache-2.0
#  examplePar04.in
#

## =============================================================================
## Geant4 macro for modelling simplified sampling calorimeters
## =============================================================================
##
##/control/verbose 0
/run/numberOfThreads 4
##/run/verbose 0
##
## -----------------------------------------------------------------------------
## Setup the ATLASbar simplified sampling calorimeter:
##   = 50 Layers of:
##     - Absorber 1 (gap) : 2.3 mm Lead
##     - Absorber 2 (abs.): 5.7 mm liquid-Argon
## -----------------------------------------------------------------------------
/Par04/detector/setSizeYZ 40 cm
/Par04/detector/setNbOfLayers 50
/Par04/detector/setNbOfAbsor 2
/Par04/detector/setAbsor 1 G4_Pb 2.3 mm
/Par04/detector/setAbsor 2 G4_lAr 5.7 mm
/Par04/detector/print

## -----------------------------------------------------------------------------
## Optionally, set a constant magnetic filed:
##   = set a constant, 2 Tesla field perpendicular to the [1,0,0] beam direction
## -----------------------------------------------------------------------------
/Par04/detector/setField 0 0 2.0 tesla
##
## -----------------------------------------------------------------------------
## Set the physics list (more exactly, the EM physics constructor):
##   = 'HepEm'           : the G4HepEm EM physics c.t.r.
##   =  'G4Em'           : the G4 EM physics c.t.r. that corresponds to G4HepEm
##   = 'emstandard_opt0' : the original, G4 EM-Opt0 physics c.t.r.
## -----------------------------------------------------------------------------
##/testem/phys/addPhysics   HepEm
##/testem/phys/addPhysics   G4Em
##
## -----------------------------------------------------------------------------
## Set secondary production threshold, init. the run and set primary properties
## -----------------------------------------------------------------------------
/run/setCut 0.7 mm
/run/initialize

/Par04/gun/setDefault
/gun/particle e-
/gun/energy 10 GeV
##/gun/position 0 0 0
/Par04/gun/print

##
## -----------------------------------------------------------------------------
## Run the simulation with the given number of events and print list of processes
## -----------------------------------------------------------------------------
##/tracking/verbose 1
##/process/list

# run 100 events with parametrised simulation
# by default all created models are active
/param/ActivateModel model
/analysis/setFileName Par04_fastsim_100events.root
/run/beamOn 100

# run 100 events with modified parametrisation
#/Par04/fastSim/print
#/Par04/fastSim/transverseProfile/sigma 20 mm
#/Par04/fastSim/longitudinalProfile/beta 0.6
#/Par04/fastSim/longitudinalProfile/alpha 2.
#/Par04/fastSim/longitudinalProfile/maxDepth 20
#/Par04/fastSim/numberOfHits 500
#/analysis/setFileName Par04_fastsimModified_100events.root
#/run/beamOn 100

# run 100 events with full (detailed) simulation
###/param/InActivateModel model
###/analysis/setFileName Par04_fullsim_100events.root
###/run/beamOn 100
